<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-image: url('/images/fond.jpg');" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControlGame">
   <center>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <right>
            <VBox fx:id="vbox" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labC" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Coups" wrapText="true">
                     <font>
                        <Font size="72.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label fx:id="coups" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="labN" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Niveau">
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label fx:id="lel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
   <left>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" layoutX="334.0" layoutY="-22.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bouttonRecommencer" minWidth="450" mnemonicParsing="false" onAction="#recommencer" text="Recommencer" />
                  <Button fx:id="bouttonQuitter" minWidth="250" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
               </children>
            </HBox>
         </children></AnchorPane>
   </bottom>
   <right>
      <AnchorPane prefHeight="224.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Label alignment="CENTER" text="RainBow Block" BorderPane.alignment="CENTER">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </top>
</BorderPane>
